<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_detail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView xmlns:tools="http://schemas.android.com/tools"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:text="Reka:" />
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/detail_waterbody"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:textIsSelectable="true"
            tools:context=".ItemDetailFragment" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView xmlns:tools="http://schemas.android.com/tools"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:text="Merilno mesto:" />
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/detail_station_name"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:textIsSelectable="true"
            tools:context=".ItemDetailFragment" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView xmlns:tools="http://schemas.android.com/tools"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:text="Pretok (m³/s): " />
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/detail_flow_rate"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:textIsSelectable="true"
            tools:context=".ItemDetailFragment" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView xmlns:tools="http://schemas.android.com/tools"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:text="Pretok značilni: " />
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/detail_flow_rate_text"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:textIsSelectable="true"
            tools:context=".ItemDetailFragment" />
    </LinearLayout>
</LinearLayout>